NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtbGlvbmVzcy0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oOOPTOIGNgNF6C0vn8f7H4nB7w1iNybZfqRtZNOsXA
CONVEX_DEPLOYMENT=dev:small-mouse-123
NEXT_PUBLIC_CONVEX_URL=https://small-mouse-123.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=4yns68d278wm
STREAM_SECRET_KEY=4fsbju47g4sk8ftnbjwdnz8e3mzt7hyznd5cmpwzsxpk556rswm555b2edq2n6cu
